<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reqs-q test</title>
    <style>
      .wrapper {
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column nowrap;
      }

      #req {
        max-width: 420px;
        width: 100%;
        height: 60px;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 20px;

        border: none;
        border-radius: 10px;

        background-color: rgba(76, 204, 255, 0.7);
        color: rgba(20, 20, 40, 0.8);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);

        font-size: 24px;
        font-weight: 600;
        white-space: nowrap;

        transition: all 0.2s ease-in-out;

        cursor: pointer;
      }

      #req:hover:not(#req:disabled) {
        background-color: rgba(76, 204, 255, 0.9);
        color: rgba(20, 20, 40, 0.95);
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
      }

      #req:disabled {
        background-color: darkred;
        color: white;
        opacity: 0.5;
        cursor: not-allowed;
        font-size: 16px;
      }

      #area,
      #input,
      #url {
        width: 100%;
        max-width: 1200px;
        height: 100%;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.6);
        border: none;
        border-radius: 16px;
        font-size: 20px;
        resize: vertical;
      }

      #area {
        min-height: 400px;
      }

      #input {
        min-height: 220px;
      }

      p {
        font-size: 20px;
      }

      #req,
      #area,
      #input,
      #url,
      p,
      h1 {
        font-family: JetBrains Mono, JetBrains Mono NL, consolas, Arial,
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Requests Queue example</h1>
      <p>URL</p>
      <textarea name="url" id="url"></textarea>
      <p>Endpoints</p>
      <textarea name="endpoints" id="input"></textarea>
      <button id="req">Make requests</button>
      <p>Result</p>
      <textarea
        name="textarea"
        id="area"
        contenteditable="false"
        disabled
      ></textarea>
    </div>

    <script type="module">
      import { RequestModel, requestsQueue } from '../src/index.js';

      const button = document.querySelector('#req');
      const resultArea = document.querySelector('#area');
      const endpointsArea = document.querySelector('#input');
      const urlArea = document.querySelector('#url');

      const baseEndpoints = [
        'posts',
        'comments',
        'albums',
        'photos',
        'todos',
        'users',
      ];
      const baseUrl = 'https://jsonplaceholder.typicode.com';
      urlArea.value = baseUrl;
      endpointsArea.value = JSON.stringify(baseEndpoints, null, 2);

      let isUrlInvalid = false;
      let isEndpointsInvalid = false;

      button.addEventListener('click', async e => {
        if (e.target.disabled) return;
        resultArea.value = '';
        const query = '?_start=0&_limit=2';
        const endpoints = JSON.parse(endpointsArea.value) ?? baseEndpoints;
        const url = urlArea.value ?? baseUrl;
        for (const endpoint of endpoints) {
          const request = new RequestModel({
            callback: () =>
              fetch(`${url}/${endpoint}${baseUrl === url ? query : ''}`),
          });
          const result = await requestsQueue.request(request);
          const json = await result.response.json();
          const filteredArr = result.map(element =>
            Object.entries(element)
              .filter(([, value]) => typeof value !== 'object')
              .reduce(
                (obj, [key, val]) => ({
                  ...obj,
                  [key]:
                    typeof val === 'string' && val.length > 30
                      ? val.slice(0, 30)
                      : val,
                }),
                {},
              ),
          );
          resultArea.value += `${endpoint} ${JSON.stringify(
            filteredArr,
            null,
            2,
          )}\n\n`;
          console.log(endpoint, json);
        }
      });

      urlArea.addEventListener('input', e => {
        try {
          new URL(e.target.value);
          isUrlInvalid = false;
          enableButton();
        } catch (e) {
          isUrlInvalid = true;
          disableButton('Invalid URL');
        }
      });

      endpointsArea.addEventListener('input', e => {
        try {
          JSON.parse(e.target.value);
          isEndpointsInvalid = false;
          enableButton();
        } catch (e) {
          isEndpointsInvalid = true;
          disableButton('Endpoints must be in JSON format');
        }
      });

      function disableButton(text) {
        button.setAttribute('disabled', true);
        button.setAttribute('title', text);
        button.textContent = text;
      }

      function enableButton() {
        if (isEndpointsInvalid || isUrlInvalid) return;
        button.removeAttribute('disabled');
        button.textContent = 'Make requests';
      }
    </script>
  </body>
</html>
