<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="reqs-q is a simple and lightweight JavaScript library to help you control the order of requests"
    />
    <meta
      name="keywords"
      content="JavsScript, library, npm, requests, queue, requests, queue, order, js"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reqs-q usage example</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
      }

      .link-items {
        height: 100%;
        display: flex;
        flex-flow: row-nowrap;
        justify-content: center;
        align-items: center;
        list-style-type: none;
      }

      .link-item {
        height: 100%;
      }

      .link-item:not(.link-item:last-child) {
        margin-right: 30px;
      }

      .link {
        width: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.75;
        transition: opacity 0.2s ease-in-out;
      }

      .link:hover,
      .link:focus {
        opacity: 1;
      }

      .link > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .wrapper {
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column nowrap;
      }

      h1 {
        margin-bottom: 20px;
      }

      textarea:not(textarea:last-child) {
        margin-bottom: 40px;
      }

      #req {
        max-width: 420px;
        width: 100%;
        height: 60px;

        margin-bottom: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 20px;

        border: none;
        border-radius: 10px;

        background-color: rgba(76, 204, 255, 0.7);
        color: rgba(20, 20, 40, 0.8);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);

        font-size: 24px;
        font-weight: 600;
        white-space: nowrap;

        transition: all 0.2s ease-in-out;

        cursor: pointer;
      }

      #req:hover:not(#req:disabled),
      #req:focus:not(#req:disabled) {
        background-color: rgba(76, 204, 255, 0.9);
        color: rgba(20, 20, 40, 0.95);
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
      }

      #req:disabled {
        background-color: darkred;
        color: white;
        opacity: 0.5;
        cursor: not-allowed;
        font-size: 16px;
      }

      #area,
      #input,
      #url {
        width: 100%;
        max-width: 1200px;
        height: 100%;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.6);
        border: none;
        border-radius: 16px;
        font-size: 20px;
        resize: vertical;
      }

      #area {
        min-height: 400px;
      }

      #input {
        min-height: 260px;
      }

      p {
        font-size: 20px;
      }

      #req,
      #area,
      #input,
      #url,
      p,
      h1 {
        font-family: JetBrains Mono, JetBrains Mono NL, consolas, Arial,
          sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <ul class="link-items">
        <li class="link-item">
          <a
            href="https://github.com/siga44/reqs-q"
            class="link"
            target="_blank"
          >
            <img src="./assets/images/gh-logo.png" alt="github" />
          </a>
        </li>
        <li class="link-item">
          <a
            href="https://www.npmjs.com/package/reqs-q"
            class="link"
            target="_blank"
          >
            <img src="./assets/images/npm-logo.png" alt="npm" />
          </a>
        </li>
      </ul>
    </header>

    <main class="wrapper">
      <h1>reqs-q usage example</h1>
      <p>URL</p>
      <textarea name="url" id="url"></textarea>
      <p>Endpoints</p>
      <textarea name="endpoints" id="input"></textarea>
      <button id="req">Make requests</button>
      <p>Result</p>
      <textarea
        name="textarea"
        id="area"
        contenteditable="false"
        disabled
      ></textarea>
    </main>

    <script type="module">
      import { RequestModel, RequestsQueue } from './src/index.js';

      const requestsQueue = new RequestsQueue();
      RequestsQueue.showLogs = true;
      RequestsQueue.saveLogs = true;

      const button = document.querySelector('#req');
      const resultArea = document.querySelector('#area');
      const endpointsArea = document.querySelector('#input');
      const urlArea = document.querySelector('#url');

      const baseEndpoints = [
        'posts',
        'comments',
        'albums',
        'photos',
        'todos',
        'users',
      ];
      const baseUrl = 'https://jsonplaceholder.typicode.com';
      urlArea.value = baseUrl;
      endpointsArea.value = JSON.stringify(baseEndpoints, null, 2);

      let isUrlInvalid = false;
      let isEndpointsInvalid = false;

      button.addEventListener('click', async e => {
        if (e.target.disabled) return;
        resultArea.value = '';
        const query = '?_start=0&_limit=2';
        const endpoints = JSON.parse(endpointsArea.value) ?? baseEndpoints;
        const url = urlArea.value ?? baseUrl;
        for (const endpoint of endpoints) {
          const request = new RequestModel({
            callback: () =>
              fetch(`${url}/${endpoint}${baseUrl === url ? query : ''}`),
            retryAfter: 1000,
            retriesCount: 2,
          });
          const result = await requestsQueue.request(request);
          handleResult(result, endpoint);
        }
      });

      urlArea.addEventListener('input', e => {
        try {
          new URL(e.target.value);
          isUrlInvalid = false;
          enableButton();
        } catch (e) {
          isUrlInvalid = true;
          disableButton('Invalid URL');
        }
      });

      endpointsArea.addEventListener('input', e => {
        try {
          JSON.parse(e.target.value);
          isEndpointsInvalid = false;
          enableButton();
        } catch (e) {
          isEndpointsInvalid = true;
          disableButton('Endpoints must be in JSON format');
        }
      });

      async function handleResult(result, endpoint) {
        const json = result.response?.json
          ? await result.response.json()
          : result;

        const displayData = Array.isArray(json)
          ? json.map(element =>
              Object.entries(element)
                .filter(([, value]) => typeof value !== 'object')
                .reduce(
                  (obj, [key, val]) => ({
                    ...obj,
                    [key]:
                      typeof val === 'string' && val.length > 30
                        ? val.slice(0, 30)
                        : val,
                  }),
                  {},
                ),
            )
          : result;

        resultArea.value += `${endpoint} ${JSON.stringify(
          displayData,
          null,
          2,
        )}\n\n`;

        console.log(endpoint, json);
      }

      function disableButton(text) {
        button.setAttribute('disabled', true);
        button.setAttribute('title', text);
        button.textContent = text;
      }

      function enableButton() {
        if (isEndpointsInvalid || isUrlInvalid) return;
        button.removeAttribute('disabled');
        button.textContent = 'Make requests';
      }
    </script>
  </body>
</html>
